# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = scraping.news.settings

[deploy]
#url = http://localhost:6800/
project = scraping
